<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Universitario</title>
    <style>

      body {
        margin: 0;
        padding: 0;
        background-color: #c2e5f0;
        overflow-x: hidden; /* Impede o overflow horizontal */
      }
      .container {
        display: flex;
        align-items: flex-start; /* Alinha os itens ao topo */
        justify-content: center;
        flex-wrap: block; /* Permite que os itens quebrem a linha quando necessário */
        padding: 40px 20px 20px 60px;
      }
      header {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #044aff;
        color: #ffffff;
      }
      .topnav input[type="text"] {
        width: 30vw;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-sizing: border-box;
        font-size: 16px;
      }
      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover; /* Garante que a imagem do avatar mantenha a proporção */
      }
      .menu {
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #007eff;
        padding: 10px 50px;
        margin: 50px;
        font-size: 20px;
      }
      .menu nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      .menu nav ul li {
        display: inline;
        margin-right: 10px;
      }
      .menu nav ul li a {
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
      }

      .main {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 500px;
        background: #2f8eec;
        overflow: hidden;
        /*background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;*/
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
        justify-content: center;
        align-items: center;
        font-family: "Jost", sans-serif;
      }
      #chk {
        display: none;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      button:hover {
        background: #6d44b8;
      }
      a {
        color: white;
        text-decoration: none;
      }

      .secao4 {
        margin: 0;
        font-family: Helvetica, sans-serif;
      }

      .secao4-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        text-align: center;
      }

      .secao4-div-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% / 4 - 60px);
        margin: 20px;
        padding: 20px;
        box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        background-color: white;
        transition: all 0.5s ease;
        cursor: pointer;
      }

      .secao4-div-card:hover {
        transform: scale(1.1);
        z-index: 1;
      }

      .secao4-div-card img {
        width: 55%;
        height: auto;
      }

      .secao4-div-card h3 {
        margin-bottom: 0px;
      }

      h2 {
        text-align: center;
      }
      
      .filters {
        width: 20%; /* Ajusta a largura do filtro */
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        margin-right: 20px; /* Adiciona margem à direita para separar os elementos */
      }
      .title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px; /* Adiciona margem inferior para separar o título dos itens */
}

.filters ul {
    list-style-type: none;
    padding: 0;
}

.filters ul li {
    padding: 10px 0;
}

.filters ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    transition: color 0.3s ease; /* Adiciona transição suave na cor ao passar o mouse */
}

.filters ul li a:hover {
    color: #007eff; /* Muda a cor ao passar o mouse */
    font-weight: bold; /* Adiciona negrito ao passar o mouse */
}
    </style>
  </head>
  <body>
    <header>
        <h1>ForUni</h1>
        <div class="topnav">
            <input type="text" placeholder="Pesquisar.." />
        </div>
        <a class="login" href="Login.html"><h2>Entrar/cadastrar</h2></a>
        <img src="./src/images/avatar.png" alt="Avatar" class="avatar" />
    </header>

    <div class="menu">
        <nav>
            <ul>
                <li><a href="/Home.html">Página Inicial</a></li>
                <li><a href="./Cursos.html">Cursos</a></li>
                <li><a href="/Forum.html">Fórum</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="filters">
            <h3 class="title">Filtrar por Assuntos</h3>
            <ul>
                <li><a href="#">Tecnologia</a></li>
                <li><a href="#">Administração</a></li>
                <li><a href="#">Sistemas Operacionais</a></li>
                <li><a href="#">Mercado de Trabalho</a></li>
                <li><a href="#">Entretenimento</a></li>
                <li><a href="#">Redes</a></li>
            </ul>
        </div>
      
        <div class="secao4">
            <h2>Conheça nossos cursos disponíveis</h2>
            <div class="secao4-div">
                <div class="secao4-div-card">
                    <h3>Nome do Curso 1</h3>
                    <p>Descrição breve do Curso 1.</p>
                    <button>Inscrever-se</button>
                </div>

                <div class="secao4-div-card">
                    <h3>Nome do Curso 2</h3>
                    <p>Descrição breve do Curso 2.</p>
                    <button>Inscrever-se</button>
                </div>

                <div class="secao4-div-card">
                  <h3>Nome do Curso 3</h3>
                  <p>Descrição breve do Curso 3.</p>
                  <button>Inscrever-se</button>
                </div>

                <div class="secao4-div-card">
                  <h3>Nome do Curso 4</h3>
                  <p>Descrição breve do Curso 3.</p>
                  <button>Inscrever-se</button>
                </div>

                <div class="secao4-div-card">
                  <h3>Nome do Curso 5</h3>
                  <p>Descrição breve do Curso 5.</p>
                  <button>Inscrever-se</button>
                </div>

                <div class="secao4-div-card">
                  <h3>Nome do Curso 6</h3>
                  <p>Descrição breve do Curso 6.</p>
                  <button>Inscrever-se</button>
                </div>
                

                <!-- Adicione mais cartões de curso conforme necessário -->
            </div>
        </div>
    </div>
</body>
</html>
