<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForUni</title>
    <style>
        *{

        }
        body {
            margin: 0;
            padding: 0;
            background-color: #c2e5f0;
            overflow-x: hidden;
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #044aff;
            color: #ffffff;
        }
        .login{
            cursor: pointer;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav input[type="text"] {
            width: 30vw;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
            font-size: 16px;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        .menu {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #007eff;
            padding: 10px 50px;
            margin: 50px 0;
        }
        .menu nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        .menu nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .menu nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }
        .forum-section {
            width: 80%;
            display: flex;
            margin-top: 20px;
        }
        .filters {
            width: 20%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }
        .questions {
            width: 80%;
            padding: 20px;
        }
        .question {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .question h3 {
            color: #044aff;
        }
        .question p {
            color: #555555;
        }
        .user-info {
            display: flex;
            align-items: left;
            margin-bottom: 10px;
        }
        .user-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-info span {
            font-weight: bold;
        }
        .question-options {
            display: flex;
        }
        .question-options button {
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #007eff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .filters ul li{
            list-style-type: none;
            padding: 10px;

        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 24px;
            text-align: center;
            list-style-type: none;

        }
        .title{
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ForUni</h1>
            <div class="topnav">
                <input type="text" placeholder="Busca..">
            </div>

            <a class="login" href="#">Configurações</a>

            <a class="login" href="Home.html"><h2>Entrar/cadastrar</h2></a>

            <img src="./src/images/avatar.png" alt="Avatar" class="avatar">
        </header>
        <div class="menu">
            <nav>
                <ul>
                    <ul>
                        <li><a href="/Home.html">Pagina Inicial</a></li>
                    </ul>
                    <li><a href="./Cursos.html">Cursos</a></li>
                    <li><a href="./Artigos.html">Artigos</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="forum-section">
            <div class="filters">
                <h3 class="title">Filtrar por Assuntos</h3>
                <ul>
                    <li><a href="#">Tecnologia</a></li>
                    <li><a href="#">Administração</a></li>
                    <li><a href="#">Sistemas Operacionais</a></li>
                    <li><a href="#">Mercado de Trabalho</a></li>
                    <li><a href="#">Entretenimento</a></li>
                    <li><a href="#">Redes</a></li>
                </ul>
            </div>
            <div class="questions">
                <div class="question">
                    <div class="user-info">
                        <img src="./src/images/avatar2.png" alt="Avatar do Usuário">
                        <span>Nome do Usuário</span>
                        <span> • Há 2 horas</span>
                    </div>
                    <h3>Título da Pergunta 1</h3>
                    <p>Descrição da Pergunta 1</p>
                    <div class="question-options">
                        <button class="i">Curtir</button>
                        <button class="responder">Responder</button>
                        <button class="mensagem">Enviar Direct</button>
                    </div>
                </div>
                <div class="question">
                    <div class="user-info">
                        <img src="./src/images/avatar3.png" alt="Avatar do Usuário">
                        <span>Nome do Usuário</span>
                        <span> • Há 3 horas</span>
                    </div>
                    <h3>Título da Pergunta 2</h3>
                    <p>Descrição da Pergunta 2</p>
                    <div class="question-options">
                        <button >Curtir</button>
                        <button>Responder</button>
                        <button>Enviar Direct</button>
                    </div>
                </div>
                <div class="question">
                    <div class="user-info">
                        <img src="./src/images/avatar4.png" alt="Avatar do Usuário">
                        <span>Nome do Usuário</span>
                        <span> • Há 4 horas</span>
                    </div>
                    <h3>Título da Pergunta 3</h3>
                    <p>Descrição da Pergunta 3</p>
                    <div class="question-options">
                        <button>Curtir</button>
                        <button>Responder</button>
                        <button>Enviar Direct</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
