<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Universitario</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c2e5f0;
            overflow-x: hidden; /* Impede o overflow horizontal */
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #044aff;
            color: #ffffff;
        }
        .topnav input[type="text"] {
            width: 30vw;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
            font-size: 16px;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover; /* Garante que a imagem do avatar mantenha a proporção */
        }
        .menu {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #007eff;
            padding: 10px 50px;
            margin: 50px;
        }
        .menu nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .menu nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .menu nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }
       
        .main{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 500px;
            background: #2f8eec;
            overflow: hidden;
            /*background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;*/
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            justify-content: center;
            align-items: center;
            font-family: 'Jost', sans-serif;
        }
        #chk{
	        display: none;
        }
        .signup{
	        position: relative;
	        width:100%;
    	    height: 100%;
        }
        label{
	    color: #fff;
	    font-size: 2.3em;
	    justify-content: center;
	    display: flex;
	    margin: 60px;
	    font-weight: bold;
	    cursor: pointer;
    	transition: .5s ease-in-out;
    }
        input{
	    width: 60%;
    	height: 20px;
    	background: #e0dede;
	    justify-content: center;
	    display: flex;
	    margin: 20px auto;
	    padding: 10px;
	    border: none;
	    outline: none;
	    border-radius: 5px;
    }
    button{
    	width: 60%;
    	height: 40px;
    	margin: 10px auto;
    	justify-content: center;
	    display: block;
	    color: #fff;
	    background: #573b8a;
	    font-size: 1em;
	    font-weight: bold;
	    margin-top: 20px;
	    outline: none;
	    border: none;
	    border-radius: 5px;
	    transition: .2s ease-in;
	    cursor: pointer;
    }
    button:hover{
    	background: #6d44b8;
    }   
   a{
    color: white;
    text-decoration: none;
   }

    </style>
</head>
<body>
    <header>
        <h1>ForUni</h1>
        <div class="topnav">
            <input type="text" placeholder="Search..">
        </div>
        <h2>Entrar/cadastrar</h2>
        <img src="./src/images/avatar.png" alt="Avatar" class="avatar">
        <style>
            

        </style>
    </header>

    <div class="menu">
        <nav>
            <ul>
                <ul>
                    <li><a href="/Home.html">Pagina Inicial</a></li>
                </ul>
                <li><a href="./Cursos.html">Cursos</a></li>
                <li><a href="./Artigos.html">Artigos</a></li>
            </ul>
        </nav>
    </div>
   
    <div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
                    <button> <a href="/Forum.html">Login</a></button>
				</form>
			</div>

			
	</div>
</body>
</html>